VITE_SUPABASE_PROJECT_ID="uqinkeatbviivewmcxei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaW5rZWF0YnZpaXZld21jeGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzY3MjEsImV4cCI6MjA4MzExMjcyMX0.QcOG4CHjm0QLSBeWK9VaHJJnpINiqTX8wMt7yNZTyro"
VITE_SUPABASE_URL="https://uqinkeatbviivewmcxei.supabase.co"
